{
  "name": "herkou-jenkins",
  "scripts": {
     "test-setup": "gem install rubocop",
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
}
